# aura

./: .gitignore  dependency-reduced-pom.xml  launch4j.xml  pom.xml
.github/workflows/: build-and-release.yml  build.yml
docs/: CNAME  downloads.html  index.html  index1
docs/assets/css/: main.css
echoMain/: AudioFile.java  ConvertEngine.java  Main.java  MetaLink.java  UI.java  Uploader.java
src/main/: manifest.txt
src/main/java/: AudioFile.java  ConvertEngine.java  Main.java  MetaLink.java  UI.java  Uploader.java
src/main/java/AuraMain/: ConvertEngine.java  ConverterThread.java  EMAudioFile.java  Main.java  MetaLink.java  UI.java  Uploader.java
src/main/java/EchoMain/: AudioFile.java  ConvertEngine.java  EMAudioFile.java  Main.java  MetaLink.java  UI.java  Uploader.java
src/main/java/UI/: AuraFrame.java  CustomMetaPnl.form  CustomMetaPnl.java  CustomMetaPnl_.form  EchoFrame.java  FileListPanel.java  MetadataPanel.java  PrimaryButtonPanel.form  PrimaryButtonPanel.java  ProgressFrame.java
src/main/resources/img/: appicon.icns
