<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>echomaster</groupId>
<artifactId>echomaster</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>EchoMaster</name>
 <properties>         
 <maven.compiler.source>17</maven.compiler.source>         
 <maven.compiler.target>17</maven.compiler.target>     
 </properties>
  <!-- Dependencies for JAVE2 -->
<dependencies>
<dependency>
<groupId>ws.schild</groupId>
<artifactId>jave-all-deps</artifactId>
<version>3.5.0</version> <!-- Replace with the latest version if necessary -->
</dependency>
<dependency>
    <groupId>net.jthink</groupId>
    <artifactId>jaudiotagger</artifactId>
    <version>3.0.1</version>
</dependency>
</dependencies>
  <build>
        <plugins>
            <!-- Maven Shade Plugin: build a fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Replace AuraMain.Main with your actual entry point class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>AuraMain.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Optional: give the fat JAR a clean name -->
                            <finalName>EchoMaster</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>